# This playbook terminates a running cluster
---
- name: Terminate running cluster and remove all supporting resources in GCE
  hosts: ansible_host
  connection: local
  tasks:
  - include_role:
      name: openshift_gcp
    vars:
      state: absent
